# beer

./: README.md  pom.xml  prepare-version.sh
src/main/java/gr/kgdev/beer/core/: Beer.java  BeerConfig.java  BeerSocket.java  FilterHandler.java  RequestHandler.java
src/main/java/gr/kgdev/beer/model/: Credentials.java  SimpleErrorMessage.java  SimpleMessage.java
src/main/java/gr/kgdev/beer/model/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  SparkCoreGeneralException.java  UnauthorizedException.java
src/main/java/gr/kgdev/beer/utils/: BeerAuthUtils.java  BeerFileConfig.java  BeerFileUtils.java  BeerSocketUtils.java  BeerUtils.java  PropertiesLoader.java
