<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.kgdev</groupId>
  <artifactId>beer</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <name>Beer</name>
  <description>A lightweight web framework built on top of sevlets with embedded jetty.</description>
  <url>https://github.com/pariskol/beer</url>
  
  
	<licenses>
		<license>
	    	<name>MIT License</name>
	     	<url>https://raw.githubusercontent.com/pariskol/beer/refs/heads/master/LICENSE</url>
		</license>
	</licenses>
  
    <developers>
	    <developer>
	     	<id>pariskol</id>
	      	<name>Paris Kolovos</name>
	    	<url>https://github.com/pariskol</url>
    	</developer>
  	</developers>
  	<scm>
    	<connection>scm:git:git://github.com/pariskol/beer.git</connection>
    	<developerConnection>scm:git:ssh://github.com/pariskol/beer.git</developerConnection>
    	<url>https://github.com/pariskol/beer</url>
    </scm>
  
  	<distributionManagement>
		<repository>
	    	<id>github-pariskol-beer</id>
	    	<name>maven beer</name>
	    	<url>https://maven.pkg.github.com/pariskol/beer</url>
		</repository>
	</distributionManagement>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<jetty.version>12.1.7</jetty.version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20251224</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.20.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.8</version>
		</dependency>
		<!-- JETTY -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.ee11/jetty-ee11-servlet -->
		<dependency>
		    <groupId>org.eclipse.jetty.ee11</groupId>
		    <artifactId>jetty-ee11-servlet</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.ee11.websocket/jetty-ee11-websocket-jetty-server -->
		<dependency>
		    <groupId>org.eclipse.jetty.ee11.websocket</groupId>
		    <artifactId>jetty-ee11-websocket-jetty-server</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.ee11.websocket/jetty-ee11-websocket-servlet -->
		<dependency>
		    <groupId>org.eclipse.jetty.ee11.websocket</groupId>
		    <artifactId>jetty-ee11-websocket-servlet</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
	</dependencies>
</project>
